[tox]
requires =
    tox>=4
    flask
    sqlalchemy
env_list = main, format, py{38, 39, 310,311}

[testenv:main]
deps = 
    flask
    sqlalchemy
    psycopg2
commands = 
    python main.py

[testenv:test]
deps = 
    flask
    sqlalchemy
    psycopg2
    requests
commands =
    python ./examples/insert.py 
    python ./examples/list.py
    python ./examples/search.py
    python ./examples/delete.py 
    python ./examples/list.py

[testenv:format]
deps =
    black
commands =
    python -m black ./